# IWantApp

src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettingDevelopment.json  appsettings.Development.json  appsettings.json
src/Domain/: Category.cs  Entity.cs  Product.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailExtensions.cs
src/Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcases.cs  ProductPost.cs  ProductResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs
src/Infra/Data/Migrations/: 20230110195957_Initial.Designer.cs  20230110195957_Initial.cs  20230111142019_Add_Identity.Designer.cs  20230111142019_Add_Identity.cs  20230113114903_Add_PriceEmProdutos.Designer.cs  20230113114903_Add_PriceEmProdutos.cs  20230116112429_AddTabelaOrder.Designer.cs  20230116112429_AddTabelaOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
